@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}

body{
    background-color: #000;
}

header{
    background: url(img/header.jpg);
    background-size: cover;
    background-position:center;
    height: 23vh;
}
header h1{
    text-align: center;
    font-size: 35px;
    /* background-color: #000; */
    color: #fff;
    padding: 30px 0;
}
.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    height: 300px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    background-color: #f3f3f3;
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #f3f3f3;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}
.item{
    background-color: #f3f3f3;
}
footer{
    color: #000;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }

  @media(max-width:991px){
    .menu{
      padding: 20px;
    }
  
    .menu label{
      display: initial;
    }
  
    .menu .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #F61706;
      display: none;
    }
  
    .menu .navbar ul li{
      width: 100%;
    }
  
    .menu .navbar ul li a:hover{
      color: #c0c0c0;
    }
  
    #menu:checked ~ .navbar{
      display: initial;
    }
  
    .header-content{
      flex-direction: column;
      padding: 100px 30px 30px 30px;
    }
  
    .header-txt{
      width: 100%;
      padding: 0;
      text-align: center;
    }
  
    .header-txt h1{
      font-size: 40px;
    }
  
    .botones{
      flex-direction: column;
      align-items: center;
    }
  
    .btn-1{
      margin: 0 0 20px 0;
    }
  
    .btn-2{
      margin: 0 0 20px 0;
    }
  
    .header-img{
      width: 100%;
      margin-top: 45px;
    }
  
    .product-menu{
      padding: 30px;
    }
  
    .title{
      margin-bottom: 20px;
    }
  
    .hoja{
      display: none;
    }
  
    .menu-nav{
      flex-direction: column;
      align-items: center;
    }
  
    .tab{
      margin-bottom: 25px;
    }
  
    .box-container{
      grid-template-columns: 1fr;
    }
  
    .box .image{
      height: 200px;
    }
  
    .info{
      padding: 30px;
      height: 70vh;
    }
  
    .info-txt h2{
      font-size: 40px;
    }
  
    .info-content{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .info-txt{
      width: 100%;
      margin-top: 0px;
    }
  
    .info-txt{
      margin-bottom: 5px;
    }
    .info-txt p{
      margin-bottom: 5px;
    }
  
    .info-sec{
      flex-direction: column;
      padding: 0px 35px;
    }
  
    .info-1{
      flex-direction: column;
      align-items: center;
      padding-top: 15px;
    }
  
    .info-2{
      margin-top: 10px;
      margin-left: 0;
    }
  
    .info-img img{
      display: none;
    }
  
    .social{
      justify-content: center;
    }
  
    .social img{
      margin: 8px 0 0 0;
    }
  
    .footer{
      padding: 30px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .links h4{
      margin: 25px 0 10px 0;
    }
 }